(sym_lib_table
  (lib (name "HDC1080DMBR")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/HDC1080DMBR.kicad_sym")(options "")(descr "humidity + temperature"))
  (lib (name "TCRT5000L")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/TCRT5000L.kicad_sym")(options "")(descr "proximity"))
  (lib (name "CL05A106MQ5NUNC")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/CL05A106MQ5NUNC.kicad_sym")(options "")(descr "10uF"))
  (lib (name "CL05B104KO5NNNC")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/CL05B104KO5NNNC.kicad_sym")(options "")(descr "100nF"))
  (lib (name "CL10A226MQ8NRNC")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/CL10A226MQ8NRNC.kicad_sym")(options "")(descr "22uF"))
  (lib (name "0603WAF1003T5E")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/0603WAF1003T5E.kicad_sym")(options "")(descr "100kOhm"))
  (lib (name "XL-5050RGBC-WS2812B")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/XL-5050RGBC-WS2812B.kicad_sym")(options "")(descr "neopixel"))
  (lib (name "BM04B-SRSS-TB(LF)(SN)")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/BM04B-SRSS-TB(LF)(SN).kicad_sym")(options "")(descr "quiic"))
  (lib (name "0603WAF2200T5E")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/0603WAF2200T5E.kicad_sym")(options "")(descr "220Ohm"))
  (lib (name "0603WAF2003T5E")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/0603WAF2003T5E.kicad_sym")(options "")(descr "200kOhm"))
  (lib (name "B5B-XH-A_(LF)(SN)")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/B5B-XH-A_(LF)(SN).kicad_sym")(options "")(descr "motor connector"))
  (lib (name "AMS1117-3_3")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/AMS1117-3_3.kicad_sym")(options "")(descr ""))
  (lib (name "TS-1187A-B-A-B")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/TS-1187A-B-A-B.kicad_sym")(options "")(descr ""))
  (lib (name "CL31A107MQHNNNE")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/CL31A107MQHNNNE.kicad_sym")(options "")(descr ""))
)
