(sym_lib_table
  (lib (name "HDC1080DMBR")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/HDC1080DMBR.kicad_sym")(options "")(descr ""))
  (lib (name "TCRT5000L")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/TCRT5000L.kicad_sym")(options "")(descr ""))
  (lib (name "CL05A106MQ5NUNC")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/CL05A106MQ5NUNC.kicad_sym")(options "")(descr ""))
  (lib (name "CL05B104KO5NNNC")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/CL05B104KO5NNNC.kicad_sym")(options "")(descr ""))
  (lib (name "CL10A226MQ8NRNC")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/CL10A226MQ8NRNC.kicad_sym")(options "")(descr ""))
  (lib (name "0603WAF1003T5E")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/0603WAF1003T5E.kicad_sym")(options "")(descr ""))
  (lib (name "0603WAF2203T5E")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/0603WAF2203T5E.kicad_sym")(options "")(descr ""))
  (lib (name "XL-5050RGBC-WS2812B")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/XL-5050RGBC-WS2812B.kicad_sym")(options "")(descr ""))
)
